VITE_API_BASE_URL=http://localhost:5001
VITE_FIREBASE_API_KEY=AIzaSyA_jZSVQj2bIk2-NFGYU_NDHy_Rq1rYARs
VITE_FIREBASE_AUTH_DOMAIN=employeereg-6868a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employeereg-6868a
VITE_FIREBASE_STORAGE_BUCKET=employeereg-6868a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923499495464
VITE_FIREBASE_APP_ID=1:923499495464:web:d8942b8d52cab237d1751d
